Altium Designer Pick and Place Locations
D:\3_HCMUT\10_ALtium_book\Lab209b3_Altium_tutorial\ProjectVD\01_DESIGN_full_thamkhao\Project Outputs for AUSB\Pick Place for AUSB_PCB.txt

========================================================================================================================
File Design Information:

Date:       02/03/26
Time:       11:00
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer    Footprint                          Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                              
J5         JP8                   TopLayer JP8-C1T                            74.6000      75.4900      90       ""                                                                                                                                                       
J3         JP8                   TopLayer JP8-C1T                            73.6000      43.1300      90       ""                                                                                                                                                       
J2         0473460001            TopLayer 47346-0001_MOL                     6.8300       38.6494      270      "No Description Available"                                                                                                                               
C55        0.1uF/6.3V            TopLayer CAP_C_1608X80                      38.4000      60.9000      0        CAPC                                                                                                                                                     
C54        0.1uF/6.3V            TopLayer CAP_C_1608X80                      42.9000      60.9000      180      CAPC                                                                                                                                                     
U7         ISO7721DR             TopLayer SOIC127P602X173-8N                 40.6650      64.9650      180      "Robust EMC, dual-channel, 1/1, reinforced digital isolator 8-SOIC -55 to 125"                                                                           
C53        4.7uF/6.3V            TopLayer CAP_MP_1608X90                     43.1000      4.1000       270      CAPP                                                                                                                                                     
C52        4.7uF/6.3V            TopLayer CAP_MP_1608X90                     33.9000      4.1000       270      CAPP                                                                                                                                                     
C51        0.1uF/6.3V            TopLayer CAP_C_1608X80                      34.3750      25.2000      90       CAPC                                                                                                                                                     
C50        0.1uF/6.3V            TopLayer CAP_C_1608X80                      32.9750      25.2000      90       CAPC                                                                                                                                                     
C49        0.1uF/6.3V            TopLayer CAP_C_1608X80                      35.3000      4.3000       270      CAPC                                                                                                                                                     
C48        0.1uF/6.3V            TopLayer CAP_C_1608X80                      36.7000      4.3000       270      CAPC                                                                                                                                                     
C47        0.1uF/6.3V            TopLayer CAP_C_1608X80                      41.7000      4.3000       270      CAPC                                                                                                                                                     
C46        0.1uF/6.3V            TopLayer CAP_C_1608X80                      40.3000      4.3000       270      CAPC                                                                                                                                                     
C27        0.1uF/6.3V            TopLayer CAP_C_1608X80                      38.9000      4.3000       270      CAPC                                                                                                                                                     
C45        0.1uF/6.3V            TopLayer CAP_C_1608X80                      51.0000      51.7000      0        CAPC                                                                                                                                                     
C44        0.1uF/6.3V            TopLayer CAP_C_1608X80                      45.7000      29.0000      270      "4.7 ÁF ▒20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J"                                                                          
C43        0.1uF/6.3V            TopLayer CAP_C_1608X80                      22.7000      35.3000      180      "4.7 ÁF ▒20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J"                                                                          
C3         0.1uF/10V             TopLayer CAP_C_1608X80                      27.3000      78.5000      90       CAP_Chip                                                                                                                                                 
C5         10uF/16V              TopLayer CAP_MP_2012X170                    10.7000      64.0000      90       CAP_Polarization                                                                                                                                         
C4         10uF/16V              TopLayer CAP_MP_2012X170                    10.7000      67.6000      270      CAP_Polarization                                                                                                                                         
C2         10uF/10V              TopLayer CAP_MP_2012X170                    25.6000      78.9000      90       CAP_Polarization                                                                                                                                         
C1         10uF/16V              TopLayer CAP_MP_2012X170                    7.1000       74.5000      90       CAP_Polarization                                                                                                                                         
Y2         8MHz                  TopLayer XTAL_ECS-250-12-33Q-JES-TR         32.7000      79.7000      270      "25 MHz ┬▒20ppm Crystal 12pF 40 Ohms 4-SMD, No Lead"                                                                                                     
Y1         ECS-250-12-33Q-JES-TR TopLayer XTAL_ECS-250-12-33Q-JES-TR         55.8000      44.7000      90       "25 MHz ┬▒20ppm Crystal 12pF 40 Ohms 4-SMD, No Lead"                                                                                                     
L1         10uH/250mA            TopLayer RES_C_1608X60                      53.4000      83.0000      270      ""                                                                                                                                                       
U5         OPA2340UA             TopLayer SOIC127P602X173-8N                 54.2000      93.1000      180      ""                                                                                                                                                       
J4         JP2                   TopLayer JP2-D1T                            64.6000      93.1700      90       "WR-PHD 2.54 mm Angled Socket Header"                                                                                                                    
J1         JP2                   TopLayer JP2-D1T                            4.6000       74.7300      90       "WR-PHD 2.54 mm Angled Socket Header"                                                                                                                    
U6         ATMEGA324PA           TopLayer QFP80P1200X1200X120-44             43.2000      82.8000      0        ATMEGA324PA                                                                                                                                              
U4         MTFC32GAZAQDW-AAT     TopLayer BGA_100_C_100P_10X17_1400X1800X150 38.7000      14.6000      270      ""                                                                                                                                                       
U3         STM32H745ZIT3         TopLayer FP-LQFP144-1A-MFG                  37.1000      42.9000      180      "HIGH-PERFORMANCE AND DSP WITH DP"                                                                                                                       
U2         TPS7A4533DCQR         TopLayer DCQ0006A_M                         16.9250      65.8000      0        "Single Output Fast Transient Response LDO, 1.5 A, Fixed 3.3 V Output, 2.1 to 20 V Input, 6-pin SOT-223 (DCQ), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
U1         LMS1587ISX-3.3/NOPB   TopLayer TS3B_L                             15.1250      78.2600      0        "3A Low Dropout Fast Response Regulators, 3-pin TO-263, Pb-Free"                                                                                         
R18        4.7k                  TopLayer RES_C_1608X60                      34.2000      85.0000      180      RES                                                                                                                                                      
R17        10k                   TopLayer RES_C_1608X60                      62.3000      94.5000      270      RES                                                                                                                                                      
R16        22R                   TopLayer RES_C_1608X60                      60.2000      95.2000      0        RES                                                                                                                                                      
R15        22R                   TopLayer RES_C_1608X60                      60.2000      92.4000      180      RES                                                                                                                                                      
R14        4.7k                  TopLayer RES_C_1608X60                      32.5000      4.3000       90       RES                                                                                                                                                      
R13        10k                   TopLayer RES_C_1608X60                      24.8000      12.1000      180      "RES 4.7K OHM 1% 1/10W 0603, P/N: ERJ-U03F4701V"                                                                                                         
R12        10k                   TopLayer RES_C_1608X60                      24.8000      13.5000      180      "RES 4.7K OHM 1% 1/10W 0603, P/N: ERJ-U03F4701V"                                                                                                         
R11        10k                   TopLayer RES_C_1608X60                      24.8000      17.7000      180      "RES 4.7K OHM 1% 1/10W 0603, P/N: ERJ-U03F4701V"                                                                                                         
R10        10k                   TopLayer RES_C_1608X60                      24.8000      19.1000      180      "RES 4.7K OHM 1% 1/10W 0603, P/N: ERJ-U03F4701V"                                                                                                         
R9         10k                   TopLayer RES_C_1608X60                      24.8000      16.3000      180      "RES 4.7K OHM 1% 1/10W 0603, P/N: ERJ-U03F4701V"                                                                                                         
R8         10k                   TopLayer RES_C_1608X60                      24.8000      14.9000      180      "RES 4.7K OHM 1% 1/10W 0603, P/N: ERJ-U03F4701V"                                                                                                         
R7         0R/DNP                TopLayer RES_C_1608X60                      13.7000      38.2000      0        "RES SMD 12K OHM 1% 1/10W 0603, P/N: ERJ-3EKF1202V"                                                                                                      
R6         0R/DNP                TopLayer RES_C_1608X60                      13.7000      39.9000      0        "RES SMD 12K OHM 1% 1/10W 0603, P/N: ERJ-3EKF1202V"                                                                                                      
R5         4.7k                  TopLayer RES_C_1608X60                      44.3000      29.0000      90       RES                                                                                                                                                      
R4         4.7k                  TopLayer RES_C_1608X60                      41.5000      29.0000      90       RES                                                                                                                                                      
R3         4.7k                  TopLayer RES_C_1608X60                      51.0000      47.4000      180      RES                                                                                                                                                      
R2         1k                    TopLayer RES_C_1608X60                      6.8000       64.6000      180      RES                                                                                                                                                      
R1         1k                    TopLayer RES_C_1608X60                      5.2000       80.0000      270      RES                                                                                                                                                      
D2         150060YS75000         TopLayer WL-SMCW_0603_150060xx75000         6.8000       63.3000      0        "LED YELLOW CLEAR 0603 SMD"                                                                                                                              
D1         150060YS75000         TopLayer WL-SMCW_0603_150060xx75000         3.9000       80.0000      270      "LED YELLOW CLEAR 0603 SMD"                                                                                                                              
C42        0.1uF/6.3V            TopLayer CAP_C_1608X80                      54.8000      83.0000      90       CAPC                                                                                                                                                     
C41        0.1uF/6.3V            TopLayer CAP_C_1608X80                      52.0000      83.0000      270      CAPC                                                                                                                                                     
C40        0.1uF/6.3V            TopLayer CAP_C_1608X80                      43.6000      91.8000      90       CAPC                                                                                                                                                     
C39        0.1uF/6.3V            TopLayer CAP_C_1608X80                      43.7000      74.7000      0        CAPC                                                                                                                                                     
C38        0.1uF/6.3V            TopLayer CAP_C_1608X80                      34.2000      83.6000      180      CAPC                                                                                                                                                     
C37        16pF/6.3V             TopLayer CAP_C_1608X80                      32.5000      76.7000      0        CAPC                                                                                                                                                     
C36        16pF/6.3V             TopLayer CAP_C_1608X80                      30.1000      79.8000      90       CAPC                                                                                                                                                     
C35        0.1uF/6.3V            TopLayer CAP_C_1608X80                      60.2000      93.8000      0        CAPC                                                                                                                                                     
C34        0.1uF/6.3V            TopLayer CAP_C_1608X80                      60.2000      91.0000      180      CAPC                                                                                                                                                     
C33        0.1uF/6.3V            TopLayer CAP_C_1608X80                      49.3000      92.2000      90       CAPC                                                                                                                                                     
C32        0.1uF/6.3V            TopLayer CAP_C_1608X80                      35.7750      25.2000      90       CAPC                                                                                                                                                     
C31        1uF/6.3V              TopLayer CAP_MP_1608X90                     43.9000      25.4000      90       CAPP                                                                                                                                                     
C30        0.1uF/6.3V            TopLayer CAP_C_1608X80                      41.1750      25.2000      90       CAPC                                                                                                                                                     
C29        16pF/6.3V             TopLayer CAP_C_1608X80                      55.8000      47.6000      180      CAPC                                                                                                                                                     
C28        16pF/6.3V             TopLayer CAP_C_1608X80                      58.4000      44.8000      270      CAPC                                                                                                                                                     
C26        0.1uF/6.3V            TopLayer CAP_C_1608X80                      51.0000      43.1000      0        CAPC                                                                                                                                                     
C25        0.1uF/6.3V            TopLayer CAP_C_1608X80                      51.0000      49.5000      0        CAPC                                                                                                                                                     
C24        0.1uF/6.3V            TopLayer CAP_C_1608X80                      43.3000      56.8000      90       CAPC                                                                                                                                                     
C23        0.1uF/6.3V            TopLayer CAP_C_1608X80                      36.3000      56.8000      90       CAPC                                                                                                                                                     
C22        0.1uF/6.3V            TopLayer CAP_C_1608X80                      28.0000      56.8000      90       CAPC                                                                                                                                                     
C21        0.1uF/6.3V            TopLayer CAP_C_1608X80                      23.2000      48.7000      180      CAPC                                                                                                                                                     
C20        0.1uF/6.3V            TopLayer CAP_C_1608X80                      23.2000      41.0000      180      CAPC                                                                                                                                                     
C19        0.1uF/6.3V            TopLayer CAP_C_1608X80                      22.7000      33.9000      180      CAPC                                                                                                                                                     
C18        0.1uF/6.3V            TopLayer CAP_C_1608X80                      33.3000      29.0000      270      CAPC                                                                                                                                                     
C17        0.1uF/6.3V            TopLayer CAP_C_1608X80                      38.4000      29.0000      270      CAPC                                                                                                                                                     
C16        0.1uF/6.3V            TopLayer CAP_C_1608X80                      47.1000      29.0000      270      CAPC                                                                                                                                                     
C15        0.1uF/6.3V            TopLayer CAP_C_1608X80                      51.1000      38.1000      0        CAPC                                                                                                                                                     
C14        10uF/6.3V             TopLayer CAP_MP_2012X170                    51.5000      36.4000      0        CAPP                                                                                                                                                     
C13        4.7uF/6.3V            TopLayer CAP_MP_1608X90                     23.0000      42.4000      180      CAPP                                                                                                                                                     
C12        4.7uF/6.3V            TopLayer CAP_MP_1608X90                     22.5000      32.5000      180      CAPP                                                                                                                                                     
C11        0.1uF/6.3V            TopLayer CAP_C_1608X80                      23.2000      43.8000      180      CAPC                                                                                                                                                     
C10        4.7uF/6.3V            TopLayer CAP_C_1608X80                      30.8000      56.8000      90       "4.7 ÁF ▒20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J"                                                                          
C9         4.7uF/6.3V            TopLayer CAP_C_1608X80                      42.9000      29.0000      270      "4.7 ÁF ▒20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J"                                                                          
C8         4.7uF/6.3V            TopLayer CAP_C_1608X80                      22.7000      36.7000      180      "4.7 ÁF ▒20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J"                                                                          
C7         0.1uF/6.3V            TopLayer CAP_C_1608X80                      51.1000      39.5000      0        CAPC                                                                                                                                                     
C6         0.1uF/6.3V            TopLayer CAP_C_1608X80                      29.4000      56.8000      90       "4.7 ÁF ▒20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J"                                                                          
H4         M3                    TopLayer HEX-M3                             7.0000       93.0000      0        ""                                                                                                                                                       
H3         M3                    TopLayer HEX-M3                             93.0000      7.0000       0        ""                                                                                                                                                       
H2         M3                    TopLayer HEX-M3                             73.0000      93.0000      0        ""                                                                                                                                                       
H1         M3                    TopLayer HEX-M3                             7.0000       7.0000       0        ""                                                                                                                                                       
