LAYERSET6NAME=1_Placement TOP|LAYERSET6LAYERS=TopLayer,KeepOutLayer,Mechanical2,Mechanical6|LAYERSET6ACTIVELAYER.7=TOP|LAYERSET6ISCURRENT=FALSE|LAYERSET6ISLOCKED=FALSE|LAYERSET6FLIPBOARD=FALSE
LAYERSET7NAME=1_Placement BOTTOM|LAYERSET7LAYERS=BottomLayer,KeepOutLayer,Mechanical14,Mechanical16,Mechanical20|LAYERSET7ACTIVELAYER.7=BOTTOM|LAYERSET7ISCURRENT=FALSE|LAYERSET7ISLOCKED=FALSE|LAYERSET7FLIPBOARD=FALSE
LAYERSET8NAME=2_Silkscreen TOP|LAYERSET8LAYERS=TopPaste,TopOverlay,TopSolder|LAYERSET8ACTIVELAYER.7=TOPOVERLAY|LAYERSET8ISCURRENT=FALSE|LAYERSET8ISLOCKED=FALSE|LAYERSET8FLIPBOARD=FALSE
LAYERSET9NAME=2_Silkscreen BOTTOM|LAYERSET9LAYERS=BottomSolder,BottomOverlay,BottomPaste,KeepOutLayer|LAYERSET9ACTIVELAYER.7=BOTTOMOVERLAY|LAYERSET9ISCURRENT=FALSE|LAYERSET9ISLOCKED=FALSE|LAYERSET9FLIPBOARD=FALSE
LAYERSET10NAME=3_Assembly TOP|LAYERSET10LAYERS=TopPaste,TopSolder,KeepOutLayer,Mechanical6|LAYERSET10ACTIVELAYER.7=TOPPASTE|LAYERSET10ISCURRENT=FALSE|LAYERSET10ISLOCKED=FALSE|LAYERSET10FLIPBOARD=FALSE
LAYERSET11NAME=3_Assembly BOTTOM|LAYERSET11LAYERS=BottomSolder,BottomPaste,KeepOutLayer,Mechanical16,Mechanical20|LAYERSET11ACTIVELAYER.7=MECHANICAL20|LAYERSET11ISCURRENT=TRUE|LAYERSET11ISLOCKED=FALSE|LAYERSET11FLIPBOARD=FALSE
LAYERSET12NAME=4_SolderMask TOP|LAYERSET12LAYERS=TopSolder|LAYERSET12ACTIVELAYER.7=TOPSOLDER|LAYERSET12ISCURRENT=FALSE|LAYERSET12ISLOCKED=FALSE|LAYERSET12FLIPBOARD=FALSE
LAYERSET13NAME=4_Soldermask BOTTOM|LAYERSET13LAYERS=BottomSolder,BottomPaste,Mechanical16,Mechanical20|LAYERSET13ACTIVELAYER.7=MECHANICAL16|LAYERSET13ISCURRENT=FALSE|LAYERSET13ISLOCKED=FALSE|LAYERSET13FLIPBOARD=FALSE
LAYERSET14NAME=5_Pastemask TOP|LAYERSET14LAYERS=TopPaste|LAYERSET14ACTIVELAYER.7=TOPPASTE|LAYERSET14ISCURRENT=FALSE|LAYERSET14ISLOCKED=FALSE|LAYERSET14FLIPBOARD=FALSE
LAYERSET15NAME=5_PasterMask BOTTOM|LAYERSET15LAYERS=BottomPaste|LAYERSET15ACTIVELAYER.7=BOTTOMPASTE|LAYERSET15ISCURRENT=FALSE|LAYERSET15ISLOCKED=FALSE|LAYERSET15FLIPBOARD=FALSE
