|RECORD=BOM|VERSION=6|FILENAME=D:\1_Altium_Project\6_AUSB\01_DESIGN_thamkhao\AUSB\AUSB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.06.2025|TIME=01:31:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=146!Description=100!Designator=100!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=146!Description=-1!Designator=-1!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_TH|DESIGNITEMID=CAP_TH|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Polarization|USERCOMMENTS=10uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/16V,CAP_Polarization|COMPONENTPARAMETERS=Comment=10uF/16V,"Component Kind=Standard",Description=CAP_Polarization,Footprint=CAP_MP_2012X170,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABLIB.SchLib","Library Reference=CAP_TH",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_TH|DESIGNITEMID=CAP_TH|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Polarization|USERCOMMENTS=10uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/10V,CAP_Polarization|COMPONENTPARAMETERS=Comment=10uF/10V,"Component Kind=Standard",Description=CAP_Polarization,Footprint=CAP_MP_2012X170,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LABLIB.SchLib","Library Reference=CAP_TH",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LABLIB.SchLib\CAP_SMD|DESIGNITEMID=CAP_SMD|ITEMSOURCE=LABLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP_Chip|USERCOMMENTS=0.1uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/10V,33pF,CAP_Chip|COMPONENTPARAMETERS=Comment=0.1uF/10V,"Component Kind=Standard",Description=CAP_Chip,Footprint=CAP_C_1608X80,"Ibis Model=","Library Name=LABLIB.SchLib","Library Reference=CAP_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0402 33nF 10V|DESIGNITEMID=Tu 0402 33nF 10V|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=4.7 ṁF ḟ20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J|USERCOMMENTS=0.1uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/6.3V,"4.7 ṁF ḟ20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J"|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=0.1uF/6.3V,"Component Kind=Standard","Description=4.7 ṁF ḟ20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J",Don_Vi=Con,Footprint=CAP_C_1608X80,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0402 33nF 10V",Ma_Hang=MH007853,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0402 33nF X7R 10V GRM155R71A333KA01D"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0402 33nF 10V|DESIGNITEMID=Tu 0402 33nF 10V|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=CAPC|USERCOMMENTS=0.1uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF/6.3V,CAPC|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=0.1uF/6.3V,"Component Kind=Standard",Description=CAPC,Don_Vi=Con,Footprint=CAP_C_1608X80,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0402 33nF 10V",Ma_Hang=MH007853,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0402 33nF X7R 10V GRM155R71A333KA01D"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0402 33nF 10V|DESIGNITEMID=Tu 0402 33nF 10V|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=4.7 ṁF ḟ20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J|USERCOMMENTS=4.7uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 ṁF ḟ20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J",4.7uF/6.3V|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=4.7uF/6.3V,"Component Kind=Standard","Description=4.7 ṁF ḟ20% 6.3V Ceramic Capacitor X7T 0402 (1005 Metric): GRT155D70J475ME13J",Don_Vi=Con,Footprint=CAP_C_1608X80,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0402 33nF 10V",Ma_Hang=MH007853,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0402 33nF X7R 10V GRM155R71A333KA01D"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TACL335M003RTA.IntLib\TACL335M003RTA|DESIGNITEMID=TACL335M003RTA|ITEMSOURCE=TACL335M003RTA.IntLib|STATUS=Unknown|DESCRIPTION=CAPP|USERCOMMENTS=4.7uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF/6.3V,CAPP|COMPONENTPARAMETERS=Availability=Unavailable,Comment=4.7uF/6.3V,"Component Kind=Standard",Description=CAPP,Footprint=CAP_MP_1608X90,"Ibis Model=","Library Name=TACL335M003RTA.IntLib","Library Reference=TACL335M003RTA",MF=,MP=TACL335M003RTA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TACR686M003RTA.IntLib\TACR686M003RTA|DESIGNITEMID=TACR686M003RTA|ITEMSOURCE=TACR686M003RTA.IntLib|STATUS=Unknown|DESCRIPTION=CAPP|USERCOMMENTS=10uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF/6.3V,CAPP|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10uF/6.3V,"Component Kind=Standard",Description=CAPP,Footprint=CAP_MP_2012X170,"Ibis Model=","Library Name=TACR686M003RTA.IntLib","Library Reference=TACR686M003RTA",MF=AVX,MP=TACR686M003RTA,"Package=0805 AVX",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TACR686M003RTA/AVX/view-part/1745975/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0402 33nF 10V|DESIGNITEMID=Tu 0402 33nF 10V|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=CAPC|USERCOMMENTS=16pF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16pF/6.3V,CAPC|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=16pF/6.3V,"Component Kind=Standard",Description=CAPC,Don_Vi=Con,Footprint=CAP_C_1608X80,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0402 33nF 10V",Ma_Hang=MH007853,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0402 33nF X7R 10V GRM155R71A333KA01D"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TACL335M003RTA.IntLib\TACL335M003RTA|DESIGNITEMID=TACL335M003RTA|ITEMSOURCE=TACL335M003RTA.IntLib|STATUS=Unknown|DESCRIPTION=CAPP|USERCOMMENTS=1uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF/6.3V,CAPP|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1uF/6.3V,"Component Kind=Standard",Description=CAPP,Footprint=CAP_MP_1608X90,"Ibis Model=","Library Name=TACL335M003RTA.IntLib","Library Reference=TACL335M003RTA",MF=,MP=TACL335M003RTA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E2CF81E3-62D3-4027-8F07-A5AFA46D637E\9687E08D-2A0D-452C-9AAD-FE164BCFB5E9|DESIGNITEMID=CMP-1426-00005-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED YELLOW CLEAR 0603 SMD|USERCOMMENTS=150060YS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth ElectronicsḊWürth ELEKTRONIKḊWURTH ELEKTRONIKḊWuerth Elektronik (Würth Elektronik)ḊWrth ElektronikḊWurth ElectronikḊWUERTH ELEKTRONLKḊWÜRTHḊWE WÜRTHḊWUERTHḊWürth Elektronik (Wuerth Elektronik)ḊWurth Electronics iBEḊ?????ḊWurthḊWurth Elektronik iBEḊWE-MIDCOMḊWURTH MIDCOMḊWE/MIDḊWE-MIDCOḊWE-MIDCḊSHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|ḊWURTH ELECTRONIK MIDCOMḊWURTH ELECTRONICḊMidcom / Wurth ElektronikḊWurth Elektronik / MidcomḊMIDCOM now WURTH ELECTRONICSḊWURTH ELECT MIDCOMḊMIDCOM-WURTHḊWUERTH ELEKTRONIKḊWURTH ELEKḊWURTH ELEKTRONIḊWURTH ELECTRONIḊWURTH ELEKTROḊWURTH EKEKTROḊWURTH ELECḊWURTH ELECTḊWURTH ELEKTRONIK and co KGḊWURTH ELEKTRḊWURTH ELECTRONIC (PCB)ḊWURTH ELECKTRONIKḊWürth Elektronik GroupḊWURTH ELECTRONICS (VA)ḊWURTH-E|MANUFACTURERPARTNO=150060YS75000|CIIVAID=12518863|SUPPLIER=Farnell|SUPPLIERPARTNO=2322074|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WL-SMCW SMT Mono-Color Chip LED Waterclear|RANK=3|AVAILABLEQUANTITY=16826|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Eu_joyaYuW5ZWk9Lz3rV3n9krekqs9e5NS4XhBW2xmqvup-ESR83JXMZXQJY99USva53wfQgLn1JUC7RueWaog9_1kAaxH_XDXRtKBdshtOYCocklHEEINFRes_-aQVQfjk8D3XdlFGJnAVC4KoYE4WsO5bmXTMlVXQUiLPQa6fzh4MAfWol_eFY3Xzq7rhsBdEgXIG6OEpce-VCmKROwX5LIQ-aEdR8hgmi5OvTPcDuqy2im8nDAtmv1mJSbskXAzCWSEs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2511040?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/23843/150060ys75000-23843250.pdf?src-supplier=NewarkḊhttps://datasheet.ciiva.com/29279/759432-da-01-en-chipled-0603-w-kl-gelb-150060ys75000-29279206.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/22656/1911348-22656951.pdf?src-supplier=Element14Ḋhttps://datasheet.ciiva.com/48430/150060ys75000-eng-tds-48430044.pdf?src-supplier=DistrelecḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563045.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563033.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45808.681921296295|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1609562815075059|Q1=5|L1=GB|OCP1=0.128|P2=0.14586663011617723|Q2=10|L2=GB|OCP2=0.116|P3=0.13077697872484853|Q3=100|L3=GB|OCP3=0.104|P4=0.12448962397846161|Q4=500|L4=GB|OCP4=0.099|P5=0.12197468207990682|Q5=1000|L5=GB|OCP5=0.097
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth ElectronicsḊWürth ELEKTRONIKḊWURTH ELEKTRONIKḊWuerth Elektronik (Würth Elektronik)ḊWrth ElektronikḊWurth ElectronikḊWUERTH ELEKTRONLKḊWÜRTHḊWE WÜRTHḊWUERTHḊWürth Elektronik (Wuerth Elektronik)ḊWurth Electronics iBEḊ?????ḊWurthḊWurth Elektronik iBEḊWE-MIDCOMḊWURTH MIDCOMḊWE/MIDḊWE-MIDCOḊWE-MIDCḊSHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|ḊWURTH ELECTRONIK MIDCOMḊWURTH ELECTRONICḊMidcom / Wurth ElektronikḊWurth Elektronik / MidcomḊMIDCOM now WURTH ELECTRONICSḊWURTH ELECT MIDCOMḊMIDCOM-WURTHḊWUERTH ELEKTRONIKḊWURTH ELEKḊWURTH ELEKTRONIḊWURTH ELECTRONIḊWURTH ELEKTROḊWURTH EKEKTROḊWURTH ELECḊWURTH ELECTḊWURTH ELEKTRONIK and co KGḊWURTH ELEKTRḊWURTH ELECTRONIC (PCB)ḊWURTH ELECKTRONIKḊWürth Elektronik GroupḊWURTH ELECTRONICS (VA)ḊWURTH-E|MANUFACTURERPARTNO=150060YS75000|CIIVAID=12518863|SUPPLIER=Farnell|SUPPLIERPARTNO=2322074RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WL-SMCW SMT Mono-Color Chip LED Waterclear|RANK=3|AVAILABLEQUANTITY=16826|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oXcGCzenwBjf_MlPCkPlugfr3EgV3Hu1JGUYZ3xMuB7OkespFkyDbfv3Afb-ng7c6FiH8f0p244B5BAn_0bHCxCPl1vONChzmAe1PB35_lE3muLAP_Tq8TM9Jxcf0dzewbTDaM8lsoiB9Xu6K8AEpXib8dSg6woqgDHz1zqpdJmWkfoxozELA5VHoraPfGQVQf_Swi55s9qcPRxn2gpB8A_64PQJoKarhbbRHiFbAOGpnh6fSYqWnbl6gQjuj3AY-5BenAM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2511040?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/23843/150060ys75000-23843250.pdf?src-supplier=NewarkḊhttps://datasheet.ciiva.com/29279/759432-da-01-en-chipled-0603-w-kl-gelb-150060ys75000-29279206.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/22656/1911348-22656951.pdf?src-supplier=Element14Ḋhttps://datasheet.ciiva.com/48430/150060ys75000-eng-tds-48430044.pdf?src-supplier=DistrelecḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563045.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563033.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45808.681921296295|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.13077697872484853|Q1=100|L1=GB|OCP1=0.104|P2=0.12448962397846161|Q2=500|L2=GB|OCP2=0.099|P3=0.12197468207990682|Q3=1000|L3=GB|OCP3=0.097
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth ElectronicsḊWürth ELEKTRONIKḊWURTH ELEKTRONIKḊWuerth Elektronik (Würth Elektronik)ḊWrth ElektronikḊWurth ElectronikḊWUERTH ELEKTRONLKḊWÜRTHḊWE WÜRTHḊWUERTHḊWürth Elektronik (Wuerth Elektronik)ḊWurth Electronics iBEḊ?????ḊWurthḊWurth Elektronik iBEḊWE-MIDCOMḊWURTH MIDCOMḊWE/MIDḊWE-MIDCOḊWE-MIDCḊSHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|ḊWURTH ELECTRONIK MIDCOMḊWURTH ELECTRONICḊMidcom / Wurth ElektronikḊWurth Elektronik / MidcomḊMIDCOM now WURTH ELECTRONICSḊWURTH ELECT MIDCOMḊMIDCOM-WURTHḊWUERTH ELEKTRONIKḊWURTH ELEKḊWURTH ELEKTRONIḊWURTH ELECTRONIḊWURTH ELEKTROḊWURTH EKEKTROḊWURTH ELECḊWURTH ELECTḊWURTH ELEKTRONIK and co KGḊWURTH ELEKTRḊWURTH ELECTRONIC (PCB)ḊWURTH ELECKTRONIKḊWürth Elektronik GroupḊWURTH ELECTRONICS (VA)ḊWURTH-E|MANUFACTURERPARTNO=150060YS75000|CIIVAID=12518863|SUPPLIER=Mouser|SUPPLIERPARTNO=710-150060YS75000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WL-SMCW SMT Mono-Color Chip LED Waterclear|RANK=3|AVAILABLEQUANTITY=32757|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T8Z_o9xRdwY8l0Nmy6TWHQUvVGO1jpt1qcsh07zq60Nj0PWzU0xM0kBqPJrQ-cf3kbTeLBxV-MzWkVOvn8H53B9yIBYwx9EEr-icIVtPP7yXtP2dBjW8PRlwRP8e9Zf7z51jhtHi0TgPWJa6TB3ciIJVpyFNtjPWqQCyHrMQlBSaU6OSHWSEVLnZ0BmwIMA4I_bDvfKDDL8MM0V2OrvySPGVAdvUgzXYvhQHw-pPuGdmwAnaAS0adQWOAqBkYyQZF-c88IWf|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2511040?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/23843/150060ys75000-23843250.pdf?src-supplier=NewarkḊhttps://datasheet.ciiva.com/29279/759432-da-01-en-chipled-0603-w-kl-gelb-150060ys75000-29279206.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/22656/1911348-22656951.pdf?src-supplier=Element14Ḋhttps://datasheet.ciiva.com/48430/150060ys75000-eng-tds-48430044.pdf?src-supplier=DistrelecḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563045.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563033.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45808.106087962966|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15|Q1=1|L1=US|P2=0.15|Q2=10|L2=US|P3=0.142|Q3=50|L3=US|P4=0.122|Q4=100|L4=US|P5=0.116|Q5=1000|L5=US|P6=0.116|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth ElectronicsḊWürth ELEKTRONIKḊWURTH ELEKTRONIKḊWuerth Elektronik (Würth Elektronik)ḊWrth ElektronikḊWurth ElectronikḊWUERTH ELEKTRONLKḊWÜRTHḊWE WÜRTHḊWUERTHḊWürth Elektronik (Wuerth Elektronik)ḊWurth Electronics iBEḊ?????ḊWurthḊWurth Elektronik iBEḊWE-MIDCOMḊWURTH MIDCOMḊWE/MIDḊWE-MIDCOḊWE-MIDCḊSHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|ḊWURTH ELECTRONIK MIDCOMḊWURTH ELECTRONICḊMidcom / Wurth ElektronikḊWurth Elektronik / MidcomḊMIDCOM now WURTH ELECTRONICSḊWURTH ELECT MIDCOMḊMIDCOM-WURTHḊWUERTH ELEKTRONIKḊWURTH ELEKḊWURTH ELEKTRONIḊWURTH ELECTRONIḊWURTH ELEKTROḊWURTH EKEKTROḊWURTH ELECḊWURTH ELECTḊWURTH ELEKTRONIK and co KGḊWURTH ELEKTRḊWURTH ELECTRONIC (PCB)ḊWURTH ELECKTRONIKḊWürth Elektronik GroupḊWURTH ELECTRONICS (VA)ḊWURTH-E|MANUFACTURERPARTNO=150060YS75000|CIIVAID=12518863|SUPPLIER=Digikey|SUPPLIERPARTNO=732-4981-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WL-SMCW SMT Mono-Color Chip LED Waterclear|RANK=3|AVAILABLEQUANTITY=136565|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Fso1OSdwL9QoJ6_4oMakcbnhu763m04yjUs9rMFP_EM7JmPcnBoOnWUOISTz1Y8I12CU5X_EQh2jBNieDNUaU-A6S1uDX-Xe0X-yVlV2_36ma6uiq21Zv1raqKDS7eVpV35F0okFFLSusliwwemuYnWpwPjEronBGvTc-FjcyfV0S3yo-ncRr1ZrV5PGtlpEgtbgAi9PvutZdaIG8Abvx8KGKLtRY5cVS4XJJPMkkQbe0BH5-vZqTUOl8ahs866McV-TPg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2511040?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/23843/150060ys75000-23843250.pdf?src-supplier=NewarkḊhttps://datasheet.ciiva.com/29279/759432-da-01-en-chipled-0603-w-kl-gelb-150060ys75000-29279206.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/22656/1911348-22656951.pdf?src-supplier=Element14Ḋhttps://datasheet.ciiva.com/48430/150060ys75000-eng-tds-48430044.pdf?src-supplier=DistrelecḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563045.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563033.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.8344212963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=0.15|Q1=1|L1=US|P2=0.142|Q2=50|L2=US|P3=0.1239|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth ElectronicsḊWürth ELEKTRONIKḊWURTH ELEKTRONIKḊWuerth Elektronik (Würth Elektronik)ḊWrth ElektronikḊWurth ElectronikḊWUERTH ELEKTRONLKḊWÜRTHḊWE WÜRTHḊWUERTHḊWürth Elektronik (Wuerth Elektronik)ḊWurth Electronics iBEḊ?????ḊWurthḊWurth Elektronik iBEḊWE-MIDCOMḊWURTH MIDCOMḊWE/MIDḊWE-MIDCOḊWE-MIDCḊSHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|ḊWURTH ELECTRONIK MIDCOMḊWURTH ELECTRONICḊMidcom / Wurth ElektronikḊWurth Elektronik / MidcomḊMIDCOM now WURTH ELECTRONICSḊWURTH ELECT MIDCOMḊMIDCOM-WURTHḊWUERTH ELEKTRONIKḊWURTH ELEKḊWURTH ELEKTRONIḊWURTH ELECTRONIḊWURTH ELEKTROḊWURTH EKEKTROḊWURTH ELECḊWURTH ELECTḊWURTH ELEKTRONIK and co KGḊWURTH ELEKTRḊWURTH ELECTRONIC (PCB)ḊWURTH ELECKTRONIKḊWürth Elektronik GroupḊWURTH ELECTRONICS (VA)ḊWURTH-E|MANUFACTURERPARTNO=150060YS75000|CIIVAID=12518863|SUPPLIER=Digikey|SUPPLIERPARTNO=732-4981-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WL-SMCW SMT Mono-Color Chip LED Waterclear|RANK=3|AVAILABLEQUANTITY=136000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ykNNMhctTNbAKdp1LlXZq-HcCE_d5gtJaBvf0tmwkfKqryk02Y1As_gJuaf3AY7e_FoBLXgZeQpd7aMrEofIOCWenIFMoyJN44NHSwDXQgQjyOrSXbl29saRuHIkV76zE_tr5ydPfYYq6-iO_zpgw3KBw5-oOVF5FicZ_Ekc5HniVz3Y5HruymFXPWsaMy6jBp5WRzNytgZ-hv3C_2YCkJmXZGy31WAqk_3yo2ZWqCQQc0039Ad675ulWUnvsK_Fk3qncw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2511040?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/23843/150060ys75000-23843250.pdf?src-supplier=NewarkḊhttps://datasheet.ciiva.com/29279/759432-da-01-en-chipled-0603-w-kl-gelb-150060ys75000-29279206.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/22656/1911348-22656951.pdf?src-supplier=Element14Ḋhttps://datasheet.ciiva.com/48430/150060ys75000-eng-tds-48430044.pdf?src-supplier=DistrelecḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563045.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563033.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.8344212963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.10125|Q1=4000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth ElectronicsḊWürth ELEKTRONIKḊWURTH ELEKTRONIKḊWuerth Elektronik (Würth Elektronik)ḊWrth ElektronikḊWurth ElectronikḊWUERTH ELEKTRONLKḊWÜRTHḊWE WÜRTHḊWUERTHḊWürth Elektronik (Wuerth Elektronik)ḊWurth Electronics iBEḊ?????ḊWurthḊWurth Elektronik iBEḊWE-MIDCOMḊWURTH MIDCOMḊWE/MIDḊWE-MIDCOḊWE-MIDCḊSHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|ḊWURTH ELECTRONIK MIDCOMḊWURTH ELECTRONICḊMidcom / Wurth ElektronikḊWurth Elektronik / MidcomḊMIDCOM now WURTH ELECTRONICSḊWURTH ELECT MIDCOMḊMIDCOM-WURTHḊWUERTH ELEKTRONIKḊWURTH ELEKḊWURTH ELEKTRONIḊWURTH ELECTRONIḊWURTH ELEKTROḊWURTH EKEKTROḊWURTH ELECḊWURTH ELECTḊWURTH ELEKTRONIK and co KGḊWURTH ELEKTRḊWURTH ELECTRONIC (PCB)ḊWURTH ELECKTRONIKḊWürth Elektronik GroupḊWURTH ELECTRONICS (VA)ḊWURTH-E|MANUFACTURERPARTNO=150060YS75000|CIIVAID=12518863|SUPPLIER=Digikey|SUPPLIERPARTNO=732-4981-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WL-SMCW SMT Mono-Color Chip LED Waterclear|RANK=3|AVAILABLEQUANTITY=136565|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WYFfaxUKUmCGmit6Snllqmq3XcDWOBTzSRKNmVtIYvbDkHh9OWgsQditpZlNP584yXhBnTsAoTCAWq9udb2c8CvDBphHVv8D4nMHtVRwESpUeqmsA6KhNFPd2P27sDie6ucVvX8YVeQYHJVT3pvRJUvHaIca0a32EwOtr9TDWJhAlppuXv4tJYUm8DDCjZiLRKk8c-V9X7OBSxe9Damr1rvHtPpqHE1OvkeXp0r4FIC_QYEwH9XSARFujuDKdMXqkHPVGQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2511040?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/23843/150060ys75000-23843250.pdf?src-supplier=NewarkḊhttps://datasheet.ciiva.com/29279/759432-da-01-en-chipled-0603-w-kl-gelb-150060ys75000-29279206.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/22656/1911348-22656951.pdf?src-supplier=Element14Ḋhttps://datasheet.ciiva.com/48430/150060ys75000-eng-tds-48430044.pdf?src-supplier=DistrelecḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563045.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563033.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.8344212963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=0.15|Q1=1|L1=US|P2=0.142|Q2=50|L2=US|P3=0.1239|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth ElectronicsḊWürth ELEKTRONIKḊWURTH ELEKTRONIKḊWuerth Elektronik (Würth Elektronik)ḊWrth ElektronikḊWurth ElectronikḊWUERTH ELEKTRONLKḊWÜRTHḊWE WÜRTHḊWUERTHḊWürth Elektronik (Wuerth Elektronik)ḊWurth Electronics iBEḊ?????ḊWurthḊWurth Elektronik iBEḊWE-MIDCOMḊWURTH MIDCOMḊWE/MIDḊWE-MIDCOḊWE-MIDCḊSHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|ḊWURTH ELECTRONIK MIDCOMḊWURTH ELECTRONICḊMidcom / Wurth ElektronikḊWurth Elektronik / MidcomḊMIDCOM now WURTH ELECTRONICSḊWURTH ELECT MIDCOMḊMIDCOM-WURTHḊWUERTH ELEKTRONIKḊWURTH ELEKḊWURTH ELEKTRONIḊWURTH ELECTRONIḊWURTH ELEKTROḊWURTH EKEKTROḊWURTH ELECḊWURTH ELECTḊWURTH ELEKTRONIK and co KGḊWURTH ELEKTRḊWURTH ELECTRONIC (PCB)ḊWURTH ELECKTRONIKḊWürth Elektronik GroupḊWURTH ELECTRONICS (VA)ḊWURTH-E|MANUFACTURERPARTNO=150060YS75000|CIIVAID=12518863|SUPPLIER=Newark|SUPPLIERPARTNO=95W3798|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WL-SMCW SMT Mono-Color Chip LED Waterclear|RANK=3|AVAILABLEQUANTITY=50|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MShIClkk3T1AkIfaEW7zCqkqzaa7he4T6zL6t4U8BiCF-t6Dqu1Ev0bCu2NkXAJT8j7OZj6qLKMLQaYQ09TY3y6DJzsthCFHrTAIM8jhngQik5qDruXLs8KvyQijtn_HslCFHkGdmPze0kVk1cZ5uYtJaz2A3NdbNdz7O0a9L-mkNHQwrQeLXcPKFa11spQ0ltUjc3vb9d65ewLnO17DzOQR72hGScbqtvCpOHQjPTtrDKaNWrVaRVuvqV9G2HA9soRqXQA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2511040?src-supplier=Rs|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/23843/150060ys75000-23843250.pdf?src-supplier=NewarkḊhttps://datasheet.ciiva.com/29279/759432-da-01-en-chipled-0603-w-kl-gelb-150060ys75000-29279206.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/22656/1911348-22656951.pdf?src-supplier=Element14Ḋhttps://datasheet.ciiva.com/48430/150060ys75000-eng-tds-48430044.pdf?src-supplier=DistrelecḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563045.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29563/150060ys75000-29563033.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45808.80640592593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.177|Q1=1|L1=US|P2=0.174|Q2=10|L2=US|P3=0.172|Q3=25|L3=US|P4=0.169|Q4=50|L4=US|P5=0.149|Q5=100|L5=US|P6=0.143|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=hex_M3.IntLib\HEX-M3|DESIGNITEMID=HEX-M3|ITEMSOURCE=hex_M3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M3|COMPONENTPARAMETERS=Comment=M3,"Component Kind=Standard",Description=,Footprint=HEX-M3,"Ibis Model=","Library Name=hex_M3.IntLib","Library Reference=HEX-M3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TechMT.VN_Lib.IntLib\JP2|DESIGNITEMID=JP2|ITEMSOURCE=TechMT.VN_Lib.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=JP2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP2,"WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS=Comment=JP2,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP2-D1T,"Ibis Model=","Library Name=TechMT.VN_Lib.IntLib","Library Reference=JP2","Manufacturer=WẀṗrth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=obc_ver2.SCHLIB\USB_micro|DESIGNITEMID=USB_micro|ITEMSOURCE=obc_ver2.SCHLIB|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=0473460001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0473460001,"No Description Available"|COMPONENTPARAMETERS=Comment=0473460001,"Component Kind=Standard","Description=No Description Available",Footprint=47346-0001_MOL,"Ibis Model=","Library Name=obc_ver2.SCHLIB","Library Reference=USB_micro","Mfr_Name=Molex Connector Corporation",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=obc_ver2.SCHLIB\JP8|DESIGNITEMID=JP8|ITEMSOURCE=obc_ver2.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JP8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JP8|COMPONENTPARAMETERS=Comment=JP8,"Component Kind=Standard",Description=,Footprint=JP8-C1T,"Ibis Model=","Library Name=obc_ver2.SCHLIB","Library Reference=JP8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sang_library.SchLib\L-SMD-1|DESIGNITEMID=L-SMD-1|ITEMSOURCE=Sang_library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uH/250mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH/250mA|COMPONENTPARAMETERS=Comment=10uH/250mA,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/pbs/datasheet/78477010.pdf,"Created by=Baojun Chen","Created Date=Nov.2015",Description=,Footprint=RES_C_1608X60,"Ibis Model=","Inductance=1.0 ṁH","Library Name=Sang_library.SchLib","Library Reference=L-SMD-1","Manufacturer=Wurth Elektronik",partNo=78477010,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0603 1% 10k|DESIGNITEMID=Tro 0603 1% 10k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=1k,"Component Kind=Standard",Description=RES,Don_Vi=Con,Footprint=RES_C_1608X60,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0603 1% 10k",Ma_Hang=MH006333,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 1% 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0603 1% 10k|DESIGNITEMID=Tro 0603 1% 10k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=4.7k,"Component Kind=Standard",Description=RES,Don_Vi=Con,Footprint=RES_C_1608X60,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0603 1% 10k",Ma_Hang=MH006333,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 1% 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0603 1% 1k|DESIGNITEMID=Tro 0603 1% 1k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 12K OHM 1% 1/10W 0603, P/N: ERJ-3EKF1202V|USERCOMMENTS=0R/DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R/DNP,"RES SMD 12K OHM 1% 1/10W 0603, P/N: ERJ-3EKF1202V"|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=0R/DNP,"Component Kind=Standard","Description=RES SMD 12K OHM 1% 1/10W 0603, P/N: ERJ-3EKF1202V",Don_Vi=Con,Footprint=RES_C_1608X60,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0603 1% 1k",Ma_Hang=MH006334,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 1% 1k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0603 1% 10k|DESIGNITEMID=Tro 0603 1% 10k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=RES 4.7K OHM 1% 1/10W 0603, P/N: ERJ-U03F4701V|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES 4.7K OHM 1% 1/10W 0603, P/N: ERJ-U03F4701V"|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=10k,"Component Kind=Standard","Description=RES 4.7K OHM 1% 1/10W 0603, P/N: ERJ-U03F4701V",Don_Vi=Con,Footprint=RES_C_1608X60,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0603 1% 10k",Ma_Hang=MH006333,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 1% 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0603 1% 10k|DESIGNITEMID=Tro 0603 1% 10k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,RES|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=22R,"Component Kind=Standard",Description=RES,Don_Vi=Con,Footprint=RES_C_1608X60,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0603 1% 10k",Ma_Hang=MH006333,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 1% 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0603 1% 10k|DESIGNITEMID=Tro 0603 1% 10k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=10k,"Component Kind=Standard",Description=RES,Don_Vi=Con,Footprint=RES_C_1608X60,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0603 1% 10k",Ma_Hang=MH006333,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0603 1% 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5260698A-DBEB-4794-B533-03E4BC267192\BE865B36-84C5-48E3-9F72-2BDE124DAE8B|DESIGNITEMID=CMP-0062-00180-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=3A Low Dropout Fast Response Regulators, 3-pin TO-263, Pb-Free|USERCOMMENTS=LMS1587ISX-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National SemiconductorḊNational Semiconductor (TI)ḊNational SemiḊNatSemiḊNATIONALḊRochester(National Semiconductor)ḊTexas Instruments/National SemiconductorḊNATIONAL SEMICONDUCTḊNSCḊNATIONḊNational Semiconductor (NSC)ḊNSḊNSC (National Semiconductor)ḊNATIONAL SEMI UKḊNationalḊNS/TIḊTexas Instruments (TI) / National SemiconductorḊ?????????ḊNAT SEMIḊNATIONAL SḊNASḊNATIONAL SEMICOḊNATIONAL SEMḊNATL SEMIḊNATIONAL SEMICONḊTI/NSCḊNATIONAL SEMICONDUCTORSḊNSC NATIONAL SEMICONDUCTORḊNATIONAL SEMICONDḊNATIONAL SEMICONDUCTOḊTI/NATḊNATIḊNATIOḊNATLSEMḊNATIONAL SEMICONDUCTOR CORPORAḊNS(???????)ḊNATIONAL SEMICONDUCTOR/???????ḊTexas Instruments|MANUFACTURERPARTNO=LMS1587ISX-3.3/NOPB|CIIVAID=1510023|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LMS1587ISX33NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-A, 13-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125|RANK=3|AVAILABLEQUANTITY=285|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WGlg_-fiZx8_2FZJvMhg2OzR7NUHqGu4EUR5oM2xSmVLpTTgntQD-85sx4sDC2kEDfWv5U7EadwEInexjme-32OOZkXwLuUxm2h_m0i4RNiu90ETLlP7XP8SU4ySXaRTwlqvNngzXFyPtOwWmBxTtvg48UKYMr5H7Y5A-8oxsuXlzxywcGT0FEC_x-UkD-kRylNVhesUkOunuMNXyBfmbLStJf46OjUBBHmirlPpk6HYb0VAXjfn8LaFKftsN_hv7LD5liE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198671?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/15111/getdatasheetpartid-42888-15111010.pdf?src-supplier=VericalḊhttps://datasheet.ciiva.com/41458/001014262-da-01-en-ic-reg-lms1587isx-3-3-nopb-to-263-3-tid-41458642.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/3225/lms1587-3225464.pdf?src-supplier=AvnetḊhttps://datasheet.ciiva.com/6582/lms1585a-6582710.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/6582/lms1585a-6582711.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/6582/lms1585a-6582709.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45808.106087962966|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.77|Q1=1|L1=US|P2=2.08|Q2=10|L2=US|P3=1.9|Q3=50|L3=US|P4=1.71|Q4=100|L4=US|P5=1.48|Q5=1000|L5=US|P6=1.4|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National SemiconductorḊNational Semiconductor (TI)ḊNational SemiḊNatSemiḊNATIONALḊRochester(National Semiconductor)ḊTexas Instruments/National SemiconductorḊNATIONAL SEMICONDUCTḊNSCḊNATIONḊNational Semiconductor (NSC)ḊNSḊNSC (National Semiconductor)ḊNATIONAL SEMI UKḊNationalḊNS/TIḊTexas Instruments (TI) / National SemiconductorḊ?????????ḊNAT SEMIḊNATIONAL SḊNASḊNATIONAL SEMICOḊNATIONAL SEMḊNATL SEMIḊNATIONAL SEMICONḊTI/NSCḊNATIONAL SEMICONDUCTORSḊNSC NATIONAL SEMICONDUCTORḊNATIONAL SEMICONDḊNATIONAL SEMICONDUCTOḊTI/NATḊNATIḊNATIOḊNATLSEMḊNATIONAL SEMICONDUCTOR CORPORAḊNS(???????)ḊNATIONAL SEMICONDUCTOR/???????ḊTexas Instruments|MANUFACTURERPARTNO=LMS1587ISX-3.3/NOPB|CIIVAID=1510023|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LMS1587ISX-3.3/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-A, 13-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125|RANK=3|AVAILABLEQUANTITY=266|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=96Mr4YmUmmhPQxuERZoJxHFYzMnkScuYQ-zI9JYCpGpoc9XVzdVm-BpIIupEDEnp8ZplfaoxhyWm1x2I9bFebjZq2aXDmRt6RYkeUjea4cYap2KNw1OqitUUB8kF3LLNn6QD8ZAXiXBQNHwKy55FXgQKizsXZOIXcZpTi-Sfr6FLXv5hl6gyyylNYLP-8H1R5NVyn7swC_61ckeGTWplfHvwMuvg943vnbHd8dO0QWTYdwtpa5KoT-QEcrWcZ83LNdUOzN6g3w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198671?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15111/getdatasheetpartid-42888-15111010.pdf?src-supplier=VericalḊhttps://datasheet.ciiva.com/41458/001014262-da-01-en-ic-reg-lms1587isx-3-3-nopb-to-263-3-tid-41458642.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/3225/lms1587-3225464.pdf?src-supplier=AvnetḊhttps://datasheet.ciiva.com/6582/lms1585a-6582710.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/6582/lms1585a-6582711.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/6582/lms1585a-6582709.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45807.90133101852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.732|Q1=1|L1=US|P2=2.039|Q2=10|L2=US|P3=1.851|Q3=25|L3=US|P4=1.648|Q4=100|L4=US|P5=1.361|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National SemiconductorḊNational Semiconductor (TI)ḊNational SemiḊNatSemiḊNATIONALḊRochester(National Semiconductor)ḊTexas Instruments/National SemiconductorḊNATIONAL SEMICONDUCTḊNSCḊNATIONḊNational Semiconductor (NSC)ḊNSḊNSC (National Semiconductor)ḊNATIONAL SEMI UKḊNationalḊNS/TIḊTexas Instruments (TI) / National SemiconductorḊ?????????ḊNAT SEMIḊNATIONAL SḊNASḊNATIONAL SEMICOḊNATIONAL SEMḊNATL SEMIḊNATIONAL SEMICONḊTI/NSCḊNATIONAL SEMICONDUCTORSḊNSC NATIONAL SEMICONDUCTORḊNATIONAL SEMICONDḊNATIONAL SEMICONDUCTOḊTI/NATḊNATIḊNATIOḊNATLSEMḊNATIONAL SEMICONDUCTOR CORPORAḊNS(???????)ḊNATIONAL SEMICONDUCTOR/???????ḊTexas Instruments|MANUFACTURERPARTNO=LMS1587ISX-3.3/NOPB|CIIVAID=1510023|SUPPLIER=Digikey|SUPPLIERPARTNO=LMS1587ISX-3.3/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-A, 13-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125|RANK=3|AVAILABLEQUANTITY=1270|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pBo5W0hF5Nny5C20BympokI-74_LALKpKAYNYI1fkvKB3-j0Y6TmoLt5fL-9cbPp3e_JLhynSH3Qjct1o5jsIYQoaEzncWKz9Zh5-SsBjP4GxyYpOIwoii7MA0dVXDq1W5nq8Rcnmh6W34V3ttl5HTBkR-EiWLEI5HSr-Tgk21F47GkuYS2WU6jwWao4navLfjXUgHD44uS7g9DJBLFWnN9HNLQOw-OQQ4F3jGicVbuiISubmw_FO8Jd9diBQvxLpG8p7Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198671?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/15111/getdatasheetpartid-42888-15111010.pdf?src-supplier=VericalḊhttps://datasheet.ciiva.com/41458/001014262-da-01-en-ic-reg-lms1587isx-3-3-nopb-to-263-3-tid-41458642.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/3225/lms1587-3225464.pdf?src-supplier=AvnetḊhttps://datasheet.ciiva.com/6582/lms1585a-6582710.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/6582/lms1585a-6582711.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/6582/lms1585a-6582709.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.8344212963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=2.77|Q1=1|L1=US|P2=2.071|Q2=10|L2=US|P3=1.8944|Q3=25|L3=US|P4=1.701|Q4=100|L4=US|P5=1.60868|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National SemiconductorḊNational Semiconductor (TI)ḊNational SemiḊNatSemiḊNATIONALḊRochester(National Semiconductor)ḊTexas Instruments/National SemiconductorḊNATIONAL SEMICONDUCTḊNSCḊNATIONḊNational Semiconductor (NSC)ḊNSḊNSC (National Semiconductor)ḊNATIONAL SEMI UKḊNationalḊNS/TIḊTexas Instruments (TI) / National SemiconductorḊ?????????ḊNAT SEMIḊNATIONAL SḊNASḊNATIONAL SEMICOḊNATIONAL SEMḊNATL SEMIḊNATIONAL SEMICONḊTI/NSCḊNATIONAL SEMICONDUCTORSḊNSC NATIONAL SEMICONDUCTORḊNATIONAL SEMICONDḊNATIONAL SEMICONDUCTOḊTI/NATḊNATIḊNATIOḊNATLSEMḊNATIONAL SEMICONDUCTOR CORPORAḊNS(???????)ḊNATIONAL SEMICONDUCTOR/???????ḊTexas Instruments|MANUFACTURERPARTNO=LMS1587ISX-3.3/NOPB|CIIVAID=1510023|SUPPLIER=Digikey|SUPPLIERPARTNO=LMS1587ISX-3.3/NOPBDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-A, 13-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125|RANK=3|AVAILABLEQUANTITY=1270|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=K9HkJrg6Iqa6YAcJK2er2W4cEh6UGAFSavJnXb3bIlK0eh-uPYkMJmt28lBo_qO5puKi5wCTU97e2y3Zy4cNWmgzSL9hlKs5BYiXRF1kwK1sF7J1tRUY-ETni-3od7i47t2j5UTUyZ0Wfhl7v9hBDTucbYLDBgMyps4sM6NCdFIhE8sYbEe2uaixz_mK3i1vXN_K-OR-Sh2hNfi6aBGuyGymTzl78l4TE-1u59536cXU_RWVJtUV1PdNvn9mPamLf_gW4Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198671?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15111/getdatasheetpartid-42888-15111010.pdf?src-supplier=VericalḊhttps://datasheet.ciiva.com/41458/001014262-da-01-en-ic-reg-lms1587isx-3-3-nopb-to-263-3-tid-41458642.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/3225/lms1587-3225464.pdf?src-supplier=AvnetḊhttps://datasheet.ciiva.com/6582/lms1585a-6582710.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/6582/lms1585a-6582711.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/6582/lms1585a-6582709.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.8344212963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=2.77|Q1=1|L1=US|P2=2.071|Q2=10|L2=US|P3=1.8944|Q3=25|L3=US|P4=1.701|Q4=100|L4=US|P5=1.60868|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National SemiconductorḊNational Semiconductor (TI)ḊNational SemiḊNatSemiḊNATIONALḊRochester(National Semiconductor)ḊTexas Instruments/National SemiconductorḊNATIONAL SEMICONDUCTḊNSCḊNATIONḊNational Semiconductor (NSC)ḊNSḊNSC (National Semiconductor)ḊNATIONAL SEMI UKḊNationalḊNS/TIḊTexas Instruments (TI) / National SemiconductorḊ?????????ḊNAT SEMIḊNATIONAL SḊNASḊNATIONAL SEMICOḊNATIONAL SEMḊNATL SEMIḊNATIONAL SEMICONḊTI/NSCḊNATIONAL SEMICONDUCTORSḊNSC NATIONAL SEMICONDUCTORḊNATIONAL SEMICONDḊNATIONAL SEMICONDUCTOḊTI/NATḊNATIḊNATIOḊNATLSEMḊNATIONAL SEMICONDUCTOR CORPORAḊNS(???????)ḊNATIONAL SEMICONDUCTOR/???????ḊTexas Instruments|MANUFACTURERPARTNO=LMS1587ISX-3.3/NOPB|CIIVAID=1510023|SUPPLIER=Digikey|SUPPLIERPARTNO=LMS1587ISX-3.3/NOPBTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-A, 13-V, linear voltage regulator 3-DDPAK/TO-263 -40 to 125|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0cKvL6La3CcjjvmiQAIOzr_sOLTigdRFngr7r0zjSO7AnXePIIgyxIhTVxm9oK5R5iFwYYoAyFYfFYGopNpA6VHO8s7BhOFHsx9Tt0k7U4l3vlVF6zRtKhSPVgSvrgthfrAn4M4AcT2r-UldO5VpIsko0403u9inXP4Y0hEuhgyeBgdtHgMYH-Ilux6OZ3FVnOYiSlnXGpibKWR3KXi14bORVMl10LCuZaZ1sWDDWK3mMiZtQUO2PeNCQHFtJUW-2Y6Q6w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198671?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/15111/getdatasheetpartid-42888-15111010.pdf?src-supplier=VericalḊhttps://datasheet.ciiva.com/41458/001014262-da-01-en-ic-reg-lms1587isx-3-3-nopb-to-263-3-tid-41458642.pdf?src-supplier=ConradḊhttps://datasheet.ciiva.com/3225/lms1587-3225464.pdf?src-supplier=AvnetḊhttps://datasheet.ciiva.com/6582/lms1585a-6582710.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/6582/lms1585a-6582711.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/6582/lms1585a-6582709.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.8344212963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.55304|Q1=500|L1=US|P2=1.50725|Q2=1000|L2=US|P3=1.48432|Q3=1500|L3=US|P4=1.45891|Q4=2500|L4=US|P5=1.44405|Q5=3500|L5=US|P6=1.42977|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58FAC753-D12E-4404-80CE-8D562705EE40\8750AA87-5096-4F4C-8E12-5F01621DA3EA|DESIGNITEMID=CMP-0395-00360-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single Output Fast Transient Response LDO, 1.5 A, Fixed 3.3 V Output, 2.1 to 20 V Input, 6-pin SOT-223 (DCQ), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS7A4533DCQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsḊTI SEMICONDUCTORSḊTIḊTexas Instruments (TI)ḊTexas InstrumentḊTIRISḊRochester(Texas Instruments)ḊTexas Instruments (Burr Brown)ḊTEXAS INSTRUMENTS MALAYSIA SDN BHDḊTEXAS INSTRUMENTS SINGAPORE (PTE)ḊTEXASḊT.IḊTEXAS_INSḊTEXAS INSTḊ????????ḊBURRḊBURR-BROWN/TIḊBURR-BḊBURRBROWḊTI / Burr BrownḊBURR BROWN RESERCHḊBURR BROWN INT (ALIAS TIN)ḊBB - Burr BrownḊBURR-BRḊBurr-Brown ResearchḊTEXASINSTR/BURR-BROWNḊTEXAS / BBḊTEXAS INSTRUMENTS/BURRḊBurr Brown - Texas InstrumentḊBURR BROWN INT ( TIN)ḊBURN BROWNḊTEXAS/BBḊ0597 BURR BROWNḊTEXAS INSTRḊTEXAS INSḊTEXAS INSTRUMENḊTEXAS INSTRUḊTI/NSḊTEXḊTEXASINḊTEXAS INSTRUMENTS INCORPORATEDḊTEXINSḊTEXAS INTRUMENTSḊTEAXSḊTEXASIḊTI Texas InstrumentsḊTEXAS INSTRUMḊTEXAS INSRUMENTSḊTEXAS INSRUMENTḊTEXAS INSTUMENTSḊTEXAS USDḊTI (TEXASḊTexas Instr.Ḋ(BURR-BROWN) TEXASḊACTexas InstrumentsVE-SEMIḊTI/????ḊTI(??)ḊTI(????)ḊTI(????)ḊTI????ḊTEXAS INSTRUMENTS/????Ḋ????(TI)|MANUFACTURERPARTNO=TPS7A4533DCQR|CIIVAID=1507198|SUPPLIER=Digikey|SUPPLIERPARTNO=296-37002-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R|RANK=3|AVAILABLEQUANTITY=7133|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qbS66hQEmhqdRk-FSO3RDXKulo7qSM-gwDZkpmDF8P8Y19PRNorePJTB66SdS1lPud6kAV7VBEQU6VDfeFkOWLI5RMZ-NfTMzv3aPGBobcGAyoQyzIbw-M0yF3XyrlniabJn7StDM2u8gcL9-2kXnJXOZhKzk-TBEJDtn0wi1oAdtNt7fT_Eu96j7kcXHOrIJ8e2Us0KzWZu1FgSiO8zFF7QO-112a3jK-5SAg-hFHxRHZiIwmaBSg5JSdQaCFt-eUzzUw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2388537?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2046/tps7a4515-2046240.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569718.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569717.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569719.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.8344212963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=3.52|Q1=1|L1=US|P2=2.648|Q2=10|L2=US|P3=2.4304|Q3=25|L3=US|P4=2.1911|Q4=100|L4=US|P5=2.077|Q5=250|L5=US|P6=2.00822|Q6=500|L6=US|P7=1.95159|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsḊTI SEMICONDUCTORSḊTIḊTexas Instruments (TI)ḊTexas InstrumentḊTIRISḊRochester(Texas Instruments)ḊTexas Instruments (Burr Brown)ḊTEXAS INSTRUMENTS MALAYSIA SDN BHDḊTEXAS INSTRUMENTS SINGAPORE (PTE)ḊTEXASḊT.IḊTEXAS_INSḊTEXAS INSTḊ????????ḊBURRḊBURR-BROWN/TIḊBURR-BḊBURRBROWḊTI / Burr BrownḊBURR BROWN RESERCHḊBURR BROWN INT (ALIAS TIN)ḊBB - Burr BrownḊBURR-BRḊBurr-Brown ResearchḊTEXASINSTR/BURR-BROWNḊTEXAS / BBḊTEXAS INSTRUMENTS/BURRḊBurr Brown - Texas InstrumentḊBURR BROWN INT ( TIN)ḊBURN BROWNḊTEXAS/BBḊ0597 BURR BROWNḊTEXAS INSTRḊTEXAS INSḊTEXAS INSTRUMENḊTEXAS INSTRUḊTI/NSḊTEXḊTEXASINḊTEXAS INSTRUMENTS INCORPORATEDḊTEXINSḊTEXAS INTRUMENTSḊTEAXSḊTEXASIḊTI Texas InstrumentsḊTEXAS INSTRUMḊTEXAS INSRUMENTSḊTEXAS INSRUMENTḊTEXAS INSTUMENTSḊTEXAS USDḊTI (TEXASḊTexas Instr.Ḋ(BURR-BROWN) TEXASḊACTexas InstrumentsVE-SEMIḊTI/????ḊTI(??)ḊTI(????)ḊTI(????)ḊTI????ḊTEXAS INSTRUMENTS/????Ḋ????(TI)|MANUFACTURERPARTNO=TPS7A4533DCQR|CIIVAID=1507198|SUPPLIER=Digikey|SUPPLIERPARTNO=296-37002-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lMwxI-GxGu-kgH6Eu-6xON3my2MiKg3ftePX-cQgAWy09jCqSOhfh-Tyi5rmwHTRI2tOJzXahFB7NKNF12E54zZ9M5pPDf2rKZinl3csja06Yrss3LCQnrVfVdLHz0ABwMrE5m-xK4_ZkWxoWOuvWLMNHCD-tKHtTo4epc79kAKZ4J9eMbsjdckDA5GIriljhs4U4xPu2P1IJtAl7doC19_hJO3yyOcguKvSu08p4DoBhaVYK2NLI83HR7Ra-zAThRgsXA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2388537?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/2046/tps7a4515-2046240.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569718.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569717.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569719.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.8344212963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=1.89183|Q1=2500|L1=US|P2=1.85581|Q2=5000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsḊTI SEMICONDUCTORSḊTIḊTexas Instruments (TI)ḊTexas InstrumentḊTIRISḊRochester(Texas Instruments)ḊTexas Instruments (Burr Brown)ḊTEXAS INSTRUMENTS MALAYSIA SDN BHDḊTEXAS INSTRUMENTS SINGAPORE (PTE)ḊTEXASḊT.IḊTEXAS_INSḊTEXAS INSTḊ????????ḊBURRḊBURR-BROWN/TIḊBURR-BḊBURRBROWḊTI / Burr BrownḊBURR BROWN RESERCHḊBURR BROWN INT (ALIAS TIN)ḊBB - Burr BrownḊBURR-BRḊBurr-Brown ResearchḊTEXASINSTR/BURR-BROWNḊTEXAS / BBḊTEXAS INSTRUMENTS/BURRḊBurr Brown - Texas InstrumentḊBURR BROWN INT ( TIN)ḊBURN BROWNḊTEXAS/BBḊ0597 BURR BROWNḊTEXAS INSTRḊTEXAS INSḊTEXAS INSTRUMENḊTEXAS INSTRUḊTI/NSḊTEXḊTEXASINḊTEXAS INSTRUMENTS INCORPORATEDḊTEXINSḊTEXAS INTRUMENTSḊTEAXSḊTEXASIḊTI Texas InstrumentsḊTEXAS INSTRUMḊTEXAS INSRUMENTSḊTEXAS INSRUMENTḊTEXAS INSTUMENTSḊTEXAS USDḊTI (TEXASḊTexas Instr.Ḋ(BURR-BROWN) TEXASḊACTexas InstrumentsVE-SEMIḊTI/????ḊTI(??)ḊTI(????)ḊTI(????)ḊTI????ḊTEXAS INSTRUMENTS/????Ḋ????(TI)|MANUFACTURERPARTNO=TPS7A4533DCQR|CIIVAID=1507198|SUPPLIER=Digikey|SUPPLIERPARTNO=296-37002-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R|RANK=3|AVAILABLEQUANTITY=7133|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=l8i6MfmyhXWD64yzzLbwYg3B1NTnIkPykJfbe5N5bXjp6tQwEpuhEVE0q3kV_Tj9lxoxJRzk74BOFA6PcCko8S3nTic-knwqXbLc9T_dgW0SR24Gq-t7gQ5OHRqPPyha6vg8hWI_JFB-y3r1xzYXVJWZjIbabhceZFDZ4JzOCpsCkRCWw0PHDsgbHhyLr44CAYwQ6t4vLv_ggQ17h5E6tGMJq32jS7jl9BEfhxC3BMIGVxJmx1SBSf-K9Fw6CLMLBFmu0Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2388537?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/2046/tps7a4515-2046240.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569718.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569717.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569719.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45806.8344212963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=3.52|Q1=1|L1=US|P2=2.648|Q2=10|L2=US|P3=2.4304|Q3=25|L3=US|P4=2.1911|Q4=100|L4=US|P5=2.077|Q5=250|L5=US|P6=2.00822|Q6=500|L6=US|P7=1.95159|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsḊTI SEMICONDUCTORSḊTIḊTexas Instruments (TI)ḊTexas InstrumentḊTIRISḊRochester(Texas Instruments)ḊTexas Instruments (Burr Brown)ḊTEXAS INSTRUMENTS MALAYSIA SDN BHDḊTEXAS INSTRUMENTS SINGAPORE (PTE)ḊTEXASḊT.IḊTEXAS_INSḊTEXAS INSTḊ????????ḊBURRḊBURR-BROWN/TIḊBURR-BḊBURRBROWḊTI / Burr BrownḊBURR BROWN RESERCHḊBURR BROWN INT (ALIAS TIN)ḊBB - Burr BrownḊBURR-BRḊBurr-Brown ResearchḊTEXASINSTR/BURR-BROWNḊTEXAS / BBḊTEXAS INSTRUMENTS/BURRḊBurr Brown - Texas InstrumentḊBURR BROWN INT ( TIN)ḊBURN BROWNḊTEXAS/BBḊ0597 BURR BROWNḊTEXAS INSTRḊTEXAS INSḊTEXAS INSTRUMENḊTEXAS INSTRUḊTI/NSḊTEXḊTEXASINḊTEXAS INSTRUMENTS INCORPORATEDḊTEXINSḊTEXAS INTRUMENTSḊTEAXSḊTEXASIḊTI Texas InstrumentsḊTEXAS INSTRUMḊTEXAS INSRUMENTSḊTEXAS INSRUMENTḊTEXAS INSTUMENTSḊTEXAS USDḊTI (TEXASḊTexas Instr.Ḋ(BURR-BROWN) TEXASḊACTexas InstrumentsVE-SEMIḊTI/????ḊTI(??)ḊTI(????)ḊTI(????)ḊTI????ḊTEXAS INSTRUMENTS/????Ḋ????(TI)|MANUFACTURERPARTNO=TPS7A4533DCQR|CIIVAID=1507198|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS7A4533DCQR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R|RANK=3|AVAILABLEQUANTITY=1230|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uZSrBbVIxkHVGxlQAGZ_99FzYVJUtagJ5XlQqwaCMIjrJKYv8fNQ8t8Koq6dXaJXAnmGkf3oflwPIDtzbLX4PydHulWxH63EQ71H5sl_uYWgBXn1ucVMVTzrgOJ6pyqlbheD21ZBGNKPidXs2EZGQ_y3IE-55WI5UugprN-OtByUoAbavNWfL44-yJjaAquQCT8ASsYdlAzXVMB5TP_HmKn3Cih_w5VKDLxA3KY8qzyvKqTjhXrdNE2wGcucIfWSJtsyVn64|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2388537?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/2046/tps7a4515-2046240.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569718.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569717.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569719.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45808.106087962966|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.26|Q1=1|L1=US|P2=2.51|Q2=10|L2=US|P3=2.34|Q3=50|L3=US|P4=2.12|Q4=100|L4=US|P5=1.96|Q5=1000|L5=US|P6=1.87|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas InstrumentsḊTI SEMICONDUCTORSḊTIḊTexas Instruments (TI)ḊTexas InstrumentḊTIRISḊRochester(Texas Instruments)ḊTexas Instruments (Burr Brown)ḊTEXAS INSTRUMENTS MALAYSIA SDN BHDḊTEXAS INSTRUMENTS SINGAPORE (PTE)ḊTEXASḊT.IḊTEXAS_INSḊTEXAS INSTḊ????????ḊBURRḊBURR-BROWN/TIḊBURR-BḊBURRBROWḊTI / Burr BrownḊBURR BROWN RESERCHḊBURR BROWN INT (ALIAS TIN)ḊBB - Burr BrownḊBURR-BRḊBurr-Brown ResearchḊTEXASINSTR/BURR-BROWNḊTEXAS / BBḊTEXAS INSTRUMENTS/BURRḊBurr Brown - Texas InstrumentḊBURR BROWN INT ( TIN)ḊBURN BROWNḊTEXAS/BBḊ0597 BURR BROWNḊTEXAS INSTRḊTEXAS INSḊTEXAS INSTRUMENḊTEXAS INSTRUḊTI/NSḊTEXḊTEXASINḊTEXAS INSTRUMENTS INCORPORATEDḊTEXINSḊTEXAS INTRUMENTSḊTEAXSḊTEXASIḊTI Texas InstrumentsḊTEXAS INSTRUMḊTEXAS INSRUMENTSḊTEXAS INSRUMENTḊTEXAS INSTUMENTSḊTEXAS USDḊTI (TEXASḊTexas Instr.Ḋ(BURR-BROWN) TEXASḊACTexas InstrumentsVE-SEMIḊTI/????ḊTI(??)ḊTI(????)ḊTI(????)ḊTI????ḊTEXAS INSTRUMENTS/????Ḋ????(TI)|MANUFACTURERPARTNO=TPS7A4533DCQR|CIIVAID=1507198|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TPS7A4533DCQR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R|RANK=3|AVAILABLEQUANTITY=756|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mWAddkYyn6-DxmtGuOhwuookO8C58SnjCp_qBgpIPmQHZk0ECEtx2dU-weEc_dar7f7gWO18JZxqkTT-wUxnCciyT8SZWpln-aOB5NYk3z_B8GGqL4z7q2eyEaL4F0sIEHcdtX04QVgFbwcrceFoLymC3sRwhuX_SWBViptpx6O0QYoElufIbMRIHG11InXMq5PccG30d9ImBv-X_oi6v97XS8Dn2hswhZkBszAv2SKlbEWK9NTlLdUMXEj4tdY8h3si2I_oRg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2388537?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2046/tps7a4515-2046240.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569718.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569717.pdf?src-supplier=DigikeyḊhttps://datasheet.ciiva.com/29569/tps7a4501-29569719.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45807.90133101852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.433|Q1=1|L1=US|P2=2.086|Q2=10|L2=US|P3=1.997|Q3=25|L3=US|P4=1.877|Q4=100|L4=US|P5=1.792|Q5=250|L5=US|P6=1.775|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUSB.SchLib\CMP-12105-000054-1|DESIGNITEMID=CMP-12105-000054-1|ITEMSOURCE=AUSB.SchLib|STATUS=Unknown|DESCRIPTION=HIGH-PERFORMANCE AND DSP WITH DP|USERCOMMENTS=STM32H745ZIT3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HIGH-PERFORMANCE AND DSP WITH DP",STM32H745ZIT3|COMPONENTPARAMETERS="Ambient Temperature Range High=+85ḞC","Ambient Temperature Range Low=-40ḞC",Automotive=No,Category=IC,Comment=STM32H745ZIT3,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.st.com/resource/en/datasheet/stm32h745zi.pdf,"Core Architecture=ARM Cortex-M4, Cortex-M7","Data Bus Width=32bits","Description=HIGH-PERFORMANCE AND DSP WITH DP","Device Class L1=Integrated Circuits (ICs)","Device Class L2=Embedded Processors and Controllers","Device Class L3=Microcontrollers","Digikey Description=HIGH-PERFORMANCE AND DSP WITH DP",Footprint=FP-LQFP144-1A-MFG,Frequency=480MHz,Height=1.6mm,"Ibis Model=","Interface=I2C,SPI,UART,USART,CAN,USB,LIN,IrDA,Ethernet,I2S,Other","Lead Free=Yes","Library Name=AUSB.SchLib","Library Reference=CMP-12105-000054-1",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32H745ZIT6","Max Junction Temp=+125ḞC","Max Supply Voltage=3.6V","Memory Size=2MBytes","Memory Type=FLASH","Min Supply Voltage=1.62V","Number Of A/D Converters=3","Number Of Adc Channels=23","Number Of Cores=2","Number Of Ethernet Channels=1","Number Of I2C Channels=4","Number Of I/Os=97","Number Of Pwm Channels=42","Number Of Spi Channels=6","Number Of Timers/Counters=20","Number Of Uart Channels=9","Number Of Usb Channels=2",Octopart=https://octopart.com/stm32h745zit6-stmicroelectronics-100293939,Package=LQFP144-1A,PCB3D=,"Pin Info=","Ram Size=1MBytes",RoHS=TRUE,"Signal Integrity=",Simulation=,"Standoff Height=0.05mm","Temperature=-40ḞC to +125ḞC","Temperature Range High=+125ḞC","Temperature Range Low=-40ḞC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=emmc_nofootprint.IntLib\MTFC32GAZAQDW-AAT|DESIGNITEMID=MTFC32GAZAQDW-AAT|ITEMSOURCE=emmc_nofootprint.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTFC32GAZAQDW-AAT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MTFC32GAZAQDW-AAT|COMPONENTPARAMETERS=Comment=MTFC32GAZAQDW-AAT,"Component Kind=Standard",Description=,Footprint=BGA_100_C_100P_10X17_1400X1800X150,"Ibis Model=","Library Name=emmc_nofootprint.IntLib","Library Reference=MTFC32GAZAQDW-AAT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sang_library.SchLib\OPA2340UA/2K5|DESIGNITEMID=OPA2340UA/2K5|ITEMSOURCE=Sang_library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OPA2340UA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OPA2340UA|COMPONENTPARAMETERS=Comment=OPA2340UA,"Component Kind=Standard",Description=,Footprint=SOIC127P602X173-8N,"Ibis Model=","Library Name=Sang_library.SchLib","Library Reference=OPA2340UA/2K5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AUSB.SchLib\MCU_ATMEGA324PA|DESIGNITEMID=MCU_ATMEGA324PA|ITEMSOURCE=AUSB.SchLib|STATUS=Unknown|DESCRIPTION=ATMEGA324PA|USERCOMMENTS=ATMEGA324PA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA324PA|COMPONENTPARAMETERS=Comment=ATMEGA324PA,"Component Kind=Standard",Description=ATMEGA324PA,Footprint=QFP80P1200X1200X120-44,"Ibis Model=","Library Name=AUSB.SchLib","Library Reference=MCU_ATMEGA324PA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISO7721DR.IntLib\ISO7721DR|DESIGNITEMID=ISO7721DR|ITEMSOURCE=ISO7721DR.IntLib|STATUS=Unknown|DESCRIPTION=Robust EMC, dual-channel, 1/1, reinforced digital isolator 8-SOIC -55 to 125|USERCOMMENTS=ISO7721DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ISO7721DR,"Robust EMC, dual-channel, 1/1, reinforced digital isolator 8-SOIC -55 to 125"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ISO7721DR,"Component Kind=Standard","Description=Robust EMC, dual-channel, 1/1, reinforced digital isolator 8-SOIC -55 to 125",Footprint=SOIC127P602X173-8N,"Ibis Model=","Library Name=ISO7721DR.IntLib","Library Reference=ISO7721DR",MF=,MP=ISO7721DR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECS-250-12-33Q-JES-TR.IntLib\ECS-250-12-33Q-JES-TR|DESIGNITEMID=ECS-250-12-33Q-JES-TR|ITEMSOURCE=ECS-250-12-33Q-JES-TR.IntLib|STATUS=Unknown|DESCRIPTION=25 MHz Âḟ20ppm Crystal 12pF 40 Ohms 4-SMD, No Lead|USERCOMMENTS=ECS-250-12-33Q-JES-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"25 MHz Âḟ20ppm Crystal 12pF 40 Ohms 4-SMD, No Lead",ECS-250-12-33Q-JES-TR|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ECS-250-12-33Q-JES-TR/ECS+Inc./view-part/?ref=eda,Comment=ECS-250-12-33Q-JES-TR,"Component Kind=Standard","Description=25 MHz Âḟ20ppm Crystal 12pF 40 Ohms 4-SMD, No Lead",Footprint=XTAL_ECS-250-12-33Q-JES-TR,"Ibis Model=","Library Name=ECS-250-12-33Q-JES-TR.IntLib","Library Reference=ECS-250-12-33Q-JES-TR","MF=ECS Inc.",MP=ECS-250-12-33Q-JES-TR,"Package=ECS-33B ECS Inc.",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ECS-250-12-33Q-JES-TR/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECS-250-12-33Q-JES-TR/ECS+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECS-250-12-33Q-JES-TR.IntLib\ECS-250-12-33Q-JES-TR|DESIGNITEMID=ECS-250-12-33Q-JES-TR|ITEMSOURCE=ECS-250-12-33Q-JES-TR.IntLib|STATUS=Unknown|DESCRIPTION=25 MHz Âḟ20ppm Crystal 12pF 40 Ohms 4-SMD, No Lead|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"25 MHz Âḟ20ppm Crystal 12pF 40 Ohms 4-SMD, No Lead",8MHz|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ECS-250-12-33Q-JES-TR/ECS+Inc./view-part/?ref=eda,Comment=8MHz,"Component Kind=Standard","Description=25 MHz Âḟ20ppm Crystal 12pF 40 Ohms 4-SMD, No Lead",Footprint=XTAL_ECS-250-12-33Q-JES-TR,"Ibis Model=","Library Name=ECS-250-12-33Q-JES-TR.IntLib","Library Reference=ECS-250-12-33Q-JES-TR","MF=ECS Inc.",MP=ECS-250-12-33Q-JES-TR,"Package=ECS-33B ECS Inc.",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ECS-250-12-33Q-JES-TR/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECS-250-12-33Q-JES-TR/ECS+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
