G04:AMPARAMS|DCode=20|XSize=0.35mm|YSize=1.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3500,1.1750,0,0,180.0*
21,1,0.1750,1.3500,0,0,180.0*
1,1,0.1750,-0.0875,0.5875*
1,1,0.1750,0.0875,0.5875*
1,1,0.1750,0.0875,-0.5875*
1,1,0.1750,-0.0875,-0.5875*
%
G04:AMPARAMS|DCode=21|XSize=1.35mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3500,0.1750,0,0,180.0*
21,1,1.1750,0.3500,0,0,180.0*
1,1,0.1750,-0.5875,0.0875*
1,1,0.1750,0.5875,0.0875*
1,1,0.1750,0.5875,-0.0875*
1,1,0.1750,-0.5875,-0.0875*
%
G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9500,0.4250,0,0,270.0*
21,1,0.5250,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
%
G04:AMPARAMS|DCode=27|XSize=0.4572mm|YSize=1.3716mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4572,1.1430,0,0,270.0*
21,1,0.2286,1.3716,0,0,270.0*
1,1,0.2286,-0.5715,-0.1143*
1,1,0.2286,-0.5715,0.1143*
1,1,0.2286,0.5715,0.1143*
1,1,0.2286,0.5715,-0.1143*
%
G04:AMPARAMS|DCode=28|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6400,0.2950,0,0,180.0*
21,1,1.3450,0.5900,0,0,180.0*
1,1,0.2950,-0.6725,0.1475*
1,1,0.2950,0.6725,0.1475*
1,1,0.2950,0.6725,-0.1475*
1,1,0.2950,-0.6725,-0.1475*
%
G04:AMPARAMS|DCode=29|XSize=1.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1000,0.5000,0,0,270.0*
21,1,0.6000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.3000*
1,1,0.5000,-0.2500,0.3000*
1,1,0.5000,0.2500,0.3000*
1,1,0.5000,0.2500,-0.3000*
%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9500,0.4250,0,0,0.0*
21,1,0.5250,0.8500,0,0,0.0*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
%
G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1000,0.5000,0,0,180.0*
21,1,0.6000,1.0000,0,0,180.0*
1,1,0.5000,-0.3000,0.2500*
1,1,0.5000,0.3000,0.2500*
1,1,0.5000,0.3000,-0.2500*
1,1,0.5000,-0.3000,-0.2500*
%
G04:AMPARAMS|DCode=32|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.1000,0.8000,0,0,90.0*
21,1,0.6000,1.3000,0,0,90.0*
1,1,0.5000,0.4000,0.3000*
1,1,0.5000,0.4000,-0.3000*
1,1,0.5000,-0.4000,-0.3000*
1,1,0.5000,-0.4000,0.3000*
%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=2.4mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,2.3020,0,0,90.0*
21,1,0.6020,2.4000,0,0,90.0*
1,1,0.0980,1.1510,0.3010*
1,1,0.0980,1.1510,-0.3010*
1,1,0.0980,-1.1510,-0.3010*
1,1,0.0980,-1.1510,0.3010*
%
G04:AMPARAMS|DCode=38|XSize=3.2mm|YSize=2.4mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.2000,2.3040,0,0,90.0*
21,1,3.1040,2.4000,0,0,90.0*
1,1,0.0960,1.1520,1.5520*
1,1,0.0960,1.1520,-1.5520*
1,1,0.0960,-1.1520,-1.5520*
1,1,0.0960,-1.1520,1.5520*
%
G04:AMPARAMS|DCode=43|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1000,0.8000,0,0,180.0*
21,1,0.6000,1.3000,0,0,180.0*
1,1,0.5000,-0.3000,0.4000*
1,1,0.5000,0.3000,0.4000*
1,1,0.5000,0.3000,-0.4000*
1,1,0.5000,-0.3000,-0.4000*
%
G04:AMPARAMS|DCode=45|XSize=0.5532mm|YSize=1.5532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5532,1.1750,0,0,180.0*
21,1,0.1750,1.5532,0,0,180.0*
1,1,0.3782,-0.0875,0.5875*
1,1,0.3782,0.0875,0.5875*
1,1,0.3782,0.0875,-0.5875*
1,1,0.3782,-0.0875,-0.5875*
%
G04:AMPARAMS|DCode=46|XSize=1.5532mm|YSize=0.5532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5532,0.1750,0,0,180.0*
21,1,1.1750,0.5532,0,0,180.0*
1,1,0.3782,-0.5875,0.0875*
1,1,0.3782,0.5875,0.0875*
1,1,0.3782,0.5875,-0.0875*
1,1,0.3782,-0.5875,-0.0875*
%
G04:AMPARAMS|DCode=47|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1532,0.4250,0,0,270.0*
21,1,0.5250,1.0532,0,0,270.0*
1,1,0.6282,-0.2125,-0.2625*
1,1,0.6282,-0.2125,0.2625*
1,1,0.6282,0.2125,0.2625*
1,1,0.6282,0.2125,-0.2625*
%
G04:AMPARAMS|DCode=52|XSize=0.6604mm|YSize=1.5748mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6604,1.1430,0,0,270.0*
21,1,0.2286,1.5748,0,0,270.0*
1,1,0.4318,-0.5715,-0.1143*
1,1,0.4318,-0.5715,0.1143*
1,1,0.4318,0.5715,0.1143*
1,1,0.4318,0.5715,-0.1143*
%
G04:AMPARAMS|DCode=53|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.8432,0.2950,0,0,180.0*
21,1,1.3450,0.7932,0,0,180.0*
1,1,0.4982,-0.6725,0.1475*
1,1,0.4982,0.6725,0.1475*
1,1,0.4982,0.6725,-0.1475*
1,1,0.4982,-0.6725,-0.1475*
%
G04:AMPARAMS|DCode=54|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.3032,0.5000,0,0,270.0*
21,1,0.6000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.3000*
1,1,0.7032,-0.2500,0.3000*
1,1,0.7032,0.2500,0.3000*
1,1,0.7032,0.2500,-0.3000*
%
G04:AMPARAMS|DCode=55|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.1532,0.4250,0,0,0.0*
21,1,0.5250,1.0532,0,0,0.0*
1,1,0.6282,0.2625,-0.2125*
1,1,0.6282,-0.2625,-0.2125*
1,1,0.6282,-0.2625,0.2125*
1,1,0.6282,0.2625,0.2125*
%
G04:AMPARAMS|DCode=56|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.3032,0.5000,0,0,180.0*
21,1,0.6000,1.2032,0,0,180.0*
1,1,0.7032,-0.3000,0.2500*
1,1,0.7032,0.3000,0.2500*
1,1,0.7032,0.3000,-0.2500*
1,1,0.7032,-0.3000,-0.2500*
%
G04:AMPARAMS|DCode=57|XSize=1.3032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.3032,0.8000,0,0,90.0*
21,1,0.6000,1.5032,0,0,90.0*
1,1,0.7032,0.4000,0.3000*
1,1,0.7032,0.4000,-0.3000*
1,1,0.7032,-0.4000,-0.3000*
1,1,0.7032,-0.4000,0.3000*
%
G04:AMPARAMS|DCode=62|XSize=0.9032mm|YSize=2.6032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9032,2.3020,0,0,90.0*
21,1,0.6020,2.6032,0,0,90.0*
1,1,0.3012,1.1510,0.3010*
1,1,0.3012,1.1510,-0.3010*
1,1,0.3012,-1.1510,-0.3010*
1,1,0.3012,-1.1510,0.3010*
%
G04:AMPARAMS|DCode=63|XSize=3.4032mm|YSize=2.6032mm|CornerRadius=0.1496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,3.4032,2.3040,0,0,90.0*
21,1,3.1040,2.6032,0,0,90.0*
1,1,0.2992,1.1520,1.5520*
1,1,0.2992,1.1520,-1.5520*
1,1,0.2992,-1.1520,-1.5520*
1,1,0.2992,-1.1520,1.5520*
%
G04:AMPARAMS|DCode=68|XSize=1.3032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.3032,0.8000,0,0,180.0*
21,1,0.6000,1.5032,0,0,180.0*
1,1,0.7032,-0.3000,0.4000*
1,1,0.7032,0.3000,0.4000*
1,1,0.7032,0.3000,-0.4000*
1,1,0.7032,-0.3000,-0.4000*
%
